<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="116.0" prefWidth="373.0" spacing="12.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLDocumentController">
   <children>
      <Label fx:id="hora" text="00:00:00" textFill="RED">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</VBox>
